plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.bomb'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.commons:commons-text:1.9"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "net.dv8tion:JDA:5.0.0-alpha.2"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

task stage(dependsOn: ['build', 'shadowJar', 'clean'])
build.mustRunAfter clean

jar {
    manifest{
        attributes 'Class-Path': '/libs/bmo-bot.jar', 'Main-Class': 'pham.bmo.BmoBot'
    }
}


